# kenny-bank

./: README.md  pom.xml
bank-admin/: pom.xml
bank-admin/src/main/java/com/yusys/bank/admin/: BankAdminApplication.java
bank-admin/src/main/resources/: application.yml  bootstrap.yml
bank-admin/src/test/java/com/yusys/bank/admin/: BankAdminApplicationTests.java
bank-auth/: pom.xml
bank-auth/src/main/java/com/yusys/bank/auth/: BankAuthApplication.java
bank-auth/src/main/resources/: application.yml  bootstrap.yml
bank-auth/src/test/java/com/yusys/bank/auth/: BankAuthApplicationTests.java
bank-common/: pom.xml
bank-demo/: pom.xml
bank-demo/src/main/java/com/yusys/bank/demo/: BankDemoApplication.java
bank-demo/src/main/resources/: application.yml  bootstrap.yml
bank-demo/src/test/java/com/yusys/bank/demo/: BankDemoApplicationTests.java
bank-gateway/: pom.xml
bank-gateway/src/main/java/com/yusys/bank/gateway/: BankGatewayApplication.java
bank-gateway/src/main/resources/: application.yml  bootstrap.yml
bank-gateway/src/test/java/com/yusys/bank/gateway/: BankGatewayApplicationTests.java
bank-mbg/: pom.xml
bank-mbg/src/main/java/com/yusys/bank/mbg/: CommentGenerator.java  Generator.java
bank-mbg/src/main/java/com/yusys/bank/mbg/mapper/: UmsAdminMapper.java
bank-mbg/src/main/java/com/yusys/bank/mbg/model/: UmsAdmin.java  UmsAdminExample.java
bank-mbg/src/main/resources/: generator.properties  generatorConfig.xml
bank-mbg/src/main/resources/com/yusys/bank/mbg/mapper/: UmsAdminMapper.xml
document/sql/: bank.sql
(+58 files in other folders)
